body {
  padding: 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.header{
	    			border:1px solid black;
	    			height:100px;
	    			width:100%;
	    			text-align:center;
	    			background:#e6e6e6;
	    			padding-top:15px;
	    	}
	    	.body{
	    			border:1px solid black;
	    			padding-top:100px;
	    			padding-bottom:100px;
	    			width:100%;
	    			text-align:center;
	    			background-color: #b3ccff;

	    		
	    	}
	    	.body:hover{
	    			background-color: lightgrey;
	    	}
	    	.footer{
	    			border:1px solid black;
	    			height:100px;
	    			width:100%;
	    			text-align:center;
	    			background:#e6e6e6;
	    			padding-top:15px;
	    	}
